
/* section 1 */


.section-1 {
    grid-template-rows: repeat(10, 1fr);
    /* width: 321px; */
    /* height: 658px; */
    background: var(--c2);
    margin: 0 auto 40px;
    box-shadow: 0 0 30px 1px rgba(139, 26, 26, 0.10);
    width: clamp(300px,86%,90vw);
    height: clamp(600px, 81vh, 90vh);
}

/* home image */
.section-1 .main-image {
    grid-row: 2/7;
    grid-column: 1/9;
    width:278px ;
    /* height: 281.09px; */
    place-self: center;
}

/* header */
.section-1 header{
    grid-row: 7/9;
    grid-column: 1/9;
    /* width: 298px; */
    place-self: center;
    margin-top: 25px;
}

.section-1 header h1 {
    color: var(--c8);
    font-family: airbnb cereal;
    font-size: 23px;
    width: 319px;
    margin: 0 auto;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.031em;
    text-align: center;
}

.section-1 header h1 span{
    font-size: 25px;
}

/* Home text */

.section-1 header p {
    font-size: 13px;
    font-family: mada;
    width: 235px;
    /* max-width: 300px; */
    text-align: center;
    color: var(--c6);
    margin: 10px auto 10px;
}

/* button */
.section-1 button.get-started {
    grid-column: 1/9;
    grid-row: 9/11;
    place-self: center;
    height: 46px;
    width: 155px;
    border: 2px solid rgba(0, 124, 74, 0.8);
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    color: rgba(0, 124, 74, 0.8);
    background: #fff;
    border-radius: 24px;
    margin-bottom: 10px;
}
/* END */


/* section 2 */
.section-2 .image img {
    display: none;
}

.section-2 {
    margin: 100px auto;
    width: 278px;
    place-items: center;
}

.section-2 .text h1 {
    font-family: roboto;
    font-size: 27px;
    font-weight: 700;
    color: var(--c5);
    width: clamp(234px,86%,90vw);
    margin: 0 auto;
    text-align: center;
}

.section-2 .text p {
    font-family: mada;
    font-size: 14px;
    font-weight: 500;
    color: var(--c6);
    text-align: center;
    width: 278px;
    margin-top: 5px;
}

/* section 2 END */

/* section 3 */


.section-3 {
    background: var(--c2);
    grid-template-rows: repeat(10, 1fr);
    width: 86%;
    height: 800px;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.1);
    margin: 0 auto 40px;
}

/* header */
.section-3 .header {
    grid-row: 1/2;
    grid-column: 1/9;
    color: var(--c5);
    font-size: 27px;
    font-family: roboto;
    font-weight: 700;
    text-transform: uppercase;
    place-self: center;
    margin-top: 38px;
    margin-bottom: 27px;
}


/* service  */
.section-3 .service {
    width: 297px;
    max-height: 144px;
    /* place-self: center; */
    justify-self: center;
    align-self: center;
    grid-row: span 2;
    grid-column: 1/9;
    display: flex;
    flex-direction: column;
}


.section-3 .service p {
    font-family: mada;
    font-weight: 600;
    color: var(--c6);
    font-size: 14px;
    line-height: 18px;
    /* letter-spacing: .7px; */
    margin: 25px auto 0;
    width: clamp( 250px, 285px, 320px);
}

.section-3 .service p span {
    color: var(--c4);
}

.section-3 .service-name {
    background: transparent;
    /* width: 295px; */
    width: clamp( 250px, 285px, 320px);
    height: 48px;
    border: 1px solid var(--c3);
    font-family: mada;
    font-size: 15px;
    font-weight: 600;
    color: var(--c3);
    margin: 0 auto;
}

/* section 3 END */

/* section 4 */
.section-4 {
    grid-template-rows: repeat(10,1fr);
    margin: 130px auto 100px;
    width: clamp( 320px, 360px, 91vw);
    height:902px;

    /* height: clamp( 1052px ,1000px,599px); */
    /* background: url(/images/Path704.png); */
    /* background-size: 100%; */
}

.section-4 h1.header {
    grid-column: 1/9;
    grid-row: 1/2;
    place-self: center;
    font-family: roboto;
    font-size: 27px;
    /* letter-spacing: 2.7px; */
    line-height: 33px;
    margin: 0 auto 0;
    width: 286px;
    text-align: center;
    font-weight: 700;
    color: var(--c5);
}

.section-4 .step-parent {
    grid-column:1/9 ;
    grid-row: 3/11;
    height: 100%;
    width: 278px;
    place-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 95px;
}

.section-4 .step img {
    height: 126px;
    width: 126px;
    display: flex;
    margin: 0 auto 25px;
}

.section-4 .step .green {
    color: var(--c7);
}

.section-4 .step p {
    color: var(--c6);
    font-family: mada;
    text-align: center;
}
/* SECTION-4 END */

/* section-5 */
.section-5 {
    width: 100%;
    background-color: var(--c2);
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.1);
    height: clamp(167px, 200px, 400px);
    display: flex;
    margin-top: 30px;
}

.section-5 .text {
    place-self: center;
    width: 296px;
    margin: 0 auto;
    /* margin: auto auto; */
}

.section-5 .text h1 {
    font-size: 27px;
    font-weight: 700;
    font-family: roboto;
    color: var(--c4);
    text-transform: uppercase;
    text-align: center;
}

.section-5 .text p {
    font-family: mada;
    font-size: 14px;
    text-align: center;
    line-height: 18px;
    color: var(--c6);
}

/* section-5 END */

/* section-6 */
.section-6 {
    width: 100%;
    display: flex;
    place-content: center;
    height: 160px;
    margin: 80px auto 0;
}

.section-6 h1 {
    width: 90%;
    margin: auto 0;
    /* width: 256px; */
    font-size: 27px;
    font-family: mada;
    text-align: center;
    color: var(--c6);
    font-weight: normal;
}

.section-6 .faq {
    /* display: flex; */
    /* flex-grow: 1; */
    font-size: 33px;
    letter-spacing: 1.1px;
    color: var(--c4);
    font-family: airbnb cereal;
    font-weight: 600;
    width: 94px;
    border-bottom: 1.15px solid #18C17D;
    box-shadow: -4px -3px 0px 0px #f9f9fe, 0px -4px 0px 0px #f9f9fe, -5px 5px 12px 0px #f9f9fe87, 13px 1px 12px 0px #f9f9fe, 5px 7px 11px 0px rgb(0 0 0 / 7%);
}

/* section-6 END */



/* larger screens */
@media screen and (min-width:370px) {
    .section-1 .main-image {
        width:300px ;
    }
}

/* small tablets styles */
@media screen and (min-width:620px) {
   
.section-1 {
    grid-template-rows: repeat(10, 1fr);
    box-shadow: 0 0 30px 1px rgba(139, 26, 26, 0.15);
    width:95vw;
    height: 80vh;
}

.section-1 .main-image {
    grid-row: 3/9;
    grid-column: 1/4;
    width:478px ;
    margin-top:12px ;
    margin-left: 60px;
}

.section-1 header{
    grid-row: 4/7;
    grid-column: 5/9;
    /* margin-top: 25px; */
}

.section-1 header h1 {
    font-size: 35px;
    width: 550px;
    margin: 0 auto;
    font-weight: 600;
}

.section-1 header h1 span{
    font-size: 37px;
}

/* Home text */

.section-1 header p {
    font-size: 20px;
    width: 506px;
    margin: 15px auto 0;
}

/* button */
.section-1 button.get-started {
    grid-column: 5/9;
    grid-row: 8;
}

/* section 2 */
.section-2 {
    margin: 200px auto;
    width: 800px;
    /* place-items: left; */
}


.section-2 .text h1 {
    font-size:47px;
    font-weight: 700;
    /* text-align:left; */
}

.section-2 .text p {
    font-family: mada;
    font-size: 14px;
    font-weight: 500;
    color: var(--c6);
    text-align: center;
    width: 80%;
    margin: 5px auto 0;
}

/* section 3 */
.section-3 {
    width: 96%;
    height: 400px;
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.1);
    margin: 0 auto 40px;
}

.section-3 .service{
    justify-self: center;
    align-self: top;
}

.service.i{
    grid-column: 1/3;
    grid-row: 2/11;
}
.service.ii{
    grid-column: 3/5;
    grid-row: 2/11;
}
.service.iii{
    grid-column: 5/7;
    grid-row: 2/11;
}
.service.iv{
    grid-column: 7/9;
    grid-row: 2/11;
}

/* section 4 */
.section-4 {
    width: 95vw;
    height:500px;

    /* height: clamp( 1052px ,1000px,599px); */
    background: url(/images/Path704.png);
    background-size: 100%;
}

.section-4 h1.header {
    grid-column: 1/9;
    grid-row: 1/3;
    font-size: 27px;
    width: fit-content;
    font-size: 46px;
}

.section-4 .step-parent {
    grid-column:1/9 ;
    grid-row: 3/11;
    width: 100%;
    height: fit-content;
    place-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0;
}

.step-parent .step{
    width: 276px;
}

.section-4 .step img {
    height: 165px;
    width: 165px;
    margin: 0 auto 25px;
}
/* section 5 */
.section-5 {
    width: 100%;
    background-color: var(--c2);
    box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.1);
    height:  600px;
    background: url("/images/lock.png") no-repeat;
    background-position-x: right;
    background-position-y: center;
    background-size: contain;

}

.section-5 .text {
    width: 670px;
    justify-self: left;
    align-self: center;
    margin: 0 0 0 50px;
}

.section-5 .text h1 {
    font-size: 37px;
    text-align: left;
}

.section-5 .text p {
    font-size: 25px;
    text-align: left;
    line-height: 27px;
}

/* section-5 END */

/* section-6 */
.section-6 {
    height: 160px;
    margin: 160px auto;
}

.section-6 h1 {
    width: 90%;
    margin: auto 0;
    font-size: 35px;
}

.section-6 .faq {
    font-size: 43px;
}

}

/* large tablets and laptop styles */
@media screen and (min-width:660px) {}

/* desktop styles */
@media screen and (min-width:1200px) {}