

/* variables */
:root {
    --c1: #F9F9FE;
    --c2: #FFFFFF;
    --c3: #007C4B;
    --c4: #18C17D;
    --c5: #15AC6F;
    --c6: #707070e3;
    --c7: #129461;
    --c8: #15AC6F;
}

/* resets */
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* base styles (things that won't change) */
body {
    font-size: 14px;
    background-color: var(--c1);
}

/* Navigation bar mobile */
nav.nav-bar{
    display: flex;
    justify-content: space-between;
    /* width: 322px; */
    width:86vw;
    margin: 7% auto 10% auto;
}

.nav-bar #home {
    height: 34px;
    margin-top: 3px;
}

/* hidden in mobile view */
.nav-menu{
    display: none;
}
#signin{
    display: none;
}
/* END */


.right-nav{ 
    display: flex;
    min-width: 132px;
    justify-content: space-between;
}

.nav-bar #signup {
    color: var(--c2);
    background: var(--c4);
    height: 33px;
    width: 92px; /*change this in bigger screens*/
    font-family: mada;
    font-size: 14px;
    border-radius: 11px;
    padding: 8px 24px;
    margin-top: 1%;
}


/* hamburger menu */
.menu-btn {
    max-height: 20px;
    max-width: 30px;
    /* margin-left: 2px; */
    margin-top: 9px;
}

.menu-btn .line {
    height: 2.8px;
    width: 30px;
    background-color: #212121;
    border-radius: 50px;
}
.menu-btn .line#two {
    margin: 5.7px 0;
}
#three {
    width: 15px;
}


/* @media screen and (min-width:370px) {
    section{

    }
} */
/* end of base styling */



/* section 1 */
section.section-1 {
    display: grid;
    background: var(--c2);
    max-width: 86%;
    height: 81vh;
    margin: 0 auto 40px;
    box-shadow: 0 0 30px 1px rgba(139, 26, 26, 0.10);
    /* width: 100%; */
    /* padding: 40px 10px; */
    /* overflow: hidden; */
    /* grid-template-columns: repeat(1fr,3); */
}

/*
    background: var(--c2);
    width: 100%;
    max-width: 86vw;
    height: 100%;
    min-height: 81vh;
    margin: 2% auto;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.15);
    overflow: hidden;
*/

/* home image */


section.section-1 img{
    height: auto;
    width: 100%;
}

/* Home text */

section.section-1  .text h1{
    color: var(--c8);
    font-family: airbnb cereal;
    font-size: 1.4375em;
    font-weight: 600;
    align-self: center;
    text-align: center;
}
section.section-1  .text h1:nth-child(2){
    font-size: 1.5625em;
}

section.section-1  .text p{
    font-size:0.8125em;
    font-family: mada ;
    min-width: 218px;
    max-width:300px;
    text-align: center;
    color: var(--c6);
    margin: 5px auto 10px auto;

}

section.section-1  button.get-started{
    height: 46px;
    width: 155px;
    border: 2px solid rgba(0, 124, 74, 0.8);
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
    color: rgba(0, 124, 74, 0.8);
    background: #fff;
    border-radius: 24px;
    margin: auto auto auto auto;
}


/* larger screens */
@media screen and (min-width:370px) {
    body{
        font-size: 18px;
    }
}
@media screen and (min-width:370px) {
    body{
        font-size: 18px;
    }
}

/* small tablets styles */
@media screen and (min-width:620px) {
    #desktop {
        display: ;
    }
}

/* large tablets and laptop styles */
@media screen and (min-width:660px) {}

/* desktop styles */
@media screen and (min-width:1200px) {}